code book 

1.subAct
combine the subject and the activity together 
"1.lying"     
"1.sitting"      
"1.standing"     
"1.walking"      
"1.walkingDown" 
“1.walkingUp"   
"2.lying"        
"2.sitting"     
"2.standing"
…

2-80 features(the names are modified slightly—“-“are changed into “.” and “()” are deleted
[2]“tBodyAcc.mean.X"              
[3] "tBodyAcc.mean.Y"               
[4]”tBodyAcc.mean.Z"              
[5] "tBodyAcc.std.X"                
[6]“tBodyAcc.std.Y"               
[7] "tBodyAcc.std.Z"               
[8]“tGravityAcc.mean.X"           
[9] "tGravityAcc.mean.Y"            
[10]“tGravityAcc.mean.Z"           
[11] "tGravityAcc.std.X"             
[12]“tGravityAcc.std.Y"            
[13] "tGravityAcc.std.Z"             
[14]“tBodyAccJerk.mean.X"          
[15] "tBodyAccJerk.mean.Y"           
[16]“tBodyAccJerk.mean.Z"          
[17] "tBodyAccJerk.std.X"            
[18]“tBodyAccJerk.std.Y"           
[19] "tBodyAccJerk.std.Z"            
[20]“tBodyGyro.mean.X"             
[21] "tBodyGyro.mean.Y"              
[22]“tBodyGyro.mean.Z"             
[23] "tBodyGyro.std.X"              
[24]“tBodyGyro.std.Y"              
[25] "tBodyGyro.std.Z"               
[26]“tBodyGyroJerk.mean.X"         
[27] "tBodyGyroJerk.mean.Y"          
"tBodyGyroJerk.mean.Z"         
[29] "tBodyGyroJerk.std.X"           
"tBodyGyroJerk.std.Y"          
[31] "tBodyGyroJerk.std.Z"           
"tBodyAccMag.mean"             
[33] "tBodyAccMag.std"               
"tGravityAccMag.mean"          
[35] "tGravityAccMag.std"            
"tBodyAccJerkMag.mean"         
[37] "tBodyAccJerkMag.std"           
"tBodyGyroMag.mean"            
[39] "tBodyGyroMag.std"              
"tBodyGyroJerkMag.mean"        
[41] "tBodyGyroJerkMag.std"          
"fBodyAcc.mean.X"              
[43] "fBodyAcc.mean.Y"               
"fBodyAcc.mean.Z"              
[45] "fBodyAcc.std.X"               
"fBodyAcc.std.Y"               
[47] "fBodyAcc.std.Z"                
"fBodyAcc.meanFreq.X"          
[49] "fBodyAcc.meanFreq.Y"           
"fBodyAcc.meanFreq.Z"          
[51] "fBodyAccJerk.mean.X"           
"fBodyAccJerk.mean.Y"          
[53] "fBodyAccJerk.mean.Z"           
"fBodyAccJerk.std.X"           
[55] "fBodyAccJerk.std.Y"            
"fBodyAccJerk.std.Z"           
[57] "fBodyAccJerk.meanFreq.X"       
"fBodyAccJerk.meanFreq.Y"      
[59] "fBodyAccJerk.meanFreq.Z"       
"fBodyGyro.mean.X"             
[61] "fBodyGyro.mean.Y"              
"fBodyGyro.mean.Z"             
[63] "fBodyGyro.std.X"               
"fBodyGyro.std.Y"              
[65] "fBodyGyro.std.Z"               
"fBodyGyro.meanFreq.X"         
[67] "fBodyGyro.meanFreq.Y"          
"fBodyGyro.meanFreq.Z"         
[69] "fBodyAccMag.mean"              
"fBodyAccMag.std"              
[71] "fBodyAccMag.meanFreq"          
"fBodyBodyAccJerkMag.mean"     
[73] "fBodyBodyAccJerkMag.std"       
"fBodyBodyAccJerkMag.meanFreq" 
[75] "fBodyBodyGyroMag.mean"         
"fBodyBodyGyroMag.std"         
[77] "fBodyBodyGyroMag.meanFreq"     
"fBodyBodyGyroJerkMag.mean"    
[79] "fBodyBodyGyroJerkMag.std"      
[80]“fBodyBodyGyroJerkMag.meanFreq"
